* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;

}

.sidebar {
    height: 90vh;
    background: #2a2a2a;
    border: 1px #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
}


.main-content {
    /* height: 90vh; */
    background: #2a2a2a;
    border: 1px #3a3a3a;
    border-radius: 16px;
    padding: 40px;
}


/* sidebar details */

.profile {
    text-align: center;
}

.profile img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

.profile h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

.profile p {
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 15px;
    display: inline-block;

}

/* contact */
.contact {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;

}

.contact .label {
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}

.contact .value {
    color: #e0e0e0;
    text-decoration: none;
}

.email,
.phone {
    margin-bottom: 15px;
}

/* social media links */
.social {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;
}


.social img {
    height: 24px;
    width: 24px;
    margin-left: 15px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3 ease;
}

.social img:hover {
    filter: grayscale(0);
}

/* main content */


/* navigation */
#navigation {

    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;

}

nav a {
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;

}

.active,
nav a:hover {
    color: #ffbf00;
}


/* About me  */
.heading {
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line {
    width: 60px;
    height: 5px;
    background: #ffbf00;
    margin-bottom: 15px;
}

.content {
    text-align: justify;
    color: #a0a0a0;
}


#about {
    margin-bottom: 40px;
}


/* skills */
.grid-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 40px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.item h3 {
    font-size: 1rem;
    font-weight: 500;
}

.item:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}



/* education */
#education {
    margin-top: 20px;
}

.edtech {
    position: relative;
    margin-top: 20px;
}


.year {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree {
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college {
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work {
    color: #a0a0a0
}

.edudetail {
    margin-bottom: 30px;
    position: relative;
    padding-left: 25px;

}

.goal {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #ffbf00;
    position: absolute;
    top: 5px;
    left: 0;
    z-index: 1;
}

.liner {
    position: absolute;
    width: 2px;
    top: 0;
    bottom: 0;
    left: 5px;
    border: 2px solid #3a3a3a;
}


/* portfolio */
.projectcontainer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}


.project{
    background: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card{
    padding: 20px;

}

.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
    
}

.card p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 20px;
   
}

.card span{
    background: rgba(255, 191, 0, 0.1);
    color: #ffbf00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;

}







/* responsiveness */
@media screen and (max-width:1200px) {
    
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
        margin-bottom: 20px;
    }

    .projectcontainer{
        grid-template-columns: 1fr;
    }


}